# Node.js Environment
NODE_ENV=development
PORT=4000

# Database Configuration - MongoDB
MONGODB_URI=mongodb+srv://daxorerp_db_user:DmlypPY4ulDN2P3D@daxor-erp.jnpln6i.mongodb.net/
DB_NAME=daxor_db
MONGO_DEBUG=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration (Optional - for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@daxor.com

# Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_DIR=./uploads

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Logging Configuration
LOG_LEVEL=info
LOG_DIR=./logs

# Observability
OBSERVABILITY_ENABLED=false
SERVICE_NAME=daxor-api
