# Node.js Environment
NODE_ENV=production
PORT=8080

# Database Configuration - MongoDB
MONGODB_URI=mongodb+srv://daxorerp_db_user:DmlypPY4ulDN2P3D@daxor-erp.jnpln6i.mongodb.net/
DB_NAME=daxor_db_production
MONGO_DEBUG=false

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-REPLACE-ME
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=noreply@daxor.com

# Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_DIR=./uploads

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Logging Configuration
LOG_LEVEL=info
LOG_DIR=./logs

# Observability
OBSERVABILITY_ENABLED=true
SERVICE_NAME=daxor-api-production

# CORS Configuration
CORS_ORIGINS=https://daxor.yourdomain.com

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Server Configuration
TIMEOUT=5000
MAX_RETRIES=3
TRUST_PROXY=true
